{
  "type": "module",
  "dependencies": {
    "canvas": "^2.11.2",
    "commander": "^10.0.0",
    "d3": "^7.8.4",
    "graphology": "^0.25.1",
    "graphology-gexf": "^0.10.3",
    "graphology-layout-forceatlas2": "^0.10.1",
    "graphology-layout-noverlap": "^0.4.2",
    "winston": "^3.8.2",
    "xmldom": "^0.6.0"
  }
}
